# 필요한 라이브러리 임포트
import numpy as np
import pandas as pd
from sklearn.model_selection import train_test_split
from sklearn.linear_model import LinearRegression
from sklearn.metrics import mean_squared_error, r2_score

# 데이터 생성
데이터 = {
    '온도': [25, 28, 20, 30, 22, 26, 27, 23, 21, 29],
    '무게': [4, 6, 3, 5, 4.5, 5.5, 6.5, 3.5, 4, 5.5],
    '습도': [50, 60, 40, 65, 55, 45, 70, 30, 50, 75],
    '마르는_시간': [2, 3, 1.5, 3.5, 2.2, 2.8, 3.2, 2.1, 1.8, 3.3]
}

# 데이터 프레임 생성
df = pd.DataFrame(데이터)

# 입력과 출력 분리
X = df.drop(columns=['마르는_시간'])
y = df['마르는_시간']

# 데이터 분할: 학습 데이터와 테스트 데이터
X_train, X_test, y_train, y_test = train_test_split(X, y, test_size=0.2, random_state=42)

# 머신러닝 모델 선택 및 학습
model = LinearRegression()
model.fit(X_train, y_train)

# 학습된 모델을 테스트 데이터로 평가
y_pred = model.predict(X_test)

# 평가 메트릭 계산
mse = mean_squared_error(y_test, y_pred)
r2 = r2_score(y_test, y_pred)

# 결과 출력
print("평균 제곱 오차:", mse)
print("R-제곱:", r2)

# 새로운 데이터로 마르는 시간 예측
새로운_데이터 = pd.DataFrame({'온도': [24], '무게': [4.5], '습도': [55]})
예측_시간 = model.predict(새로운_데이터)
print("예측된 마르는 시간:", 예측_시간[0])
